<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>MarioGame</title>
</head>

<body id="body">
    <figure>
        <img src="./assets/clouds-gamer.png" class="cloud-game" alt="">
    </figure>

    <header>
        <section class="cabecalho">
            <div class="life">
                <img src="./assets/life.svg" alt="">
                <h1 class="life-h1"></h1>
            </div>

            <div class="coins">
                <img src="./assets/coin.svg" alt="moeda-mario">
                <h1 class="coins-h1"></h1>
            </div>
        </section>
    </header>

    <nav>
        <img src="./assets/logo-supermario.png" class="logo-mario" alt="">

        <h2 class="game-over" id="game-over">Game Over</h2>

        <button class="btn-continue"><span>➤</span> Continue</button>

        <button class="btn-new-game"><span>➤</span> New Game</button>

        <button class="btn-start"><span>➤</span> Start</button>
    </nav>

    <main>
        <img src="./assets/coin.svg" class="moeda-mario" alt="">
        <img class="super-mario" alt="">
    </main>

    <footer>
        <img src="./assets/bomb-game.png" class="bomb-game" alt="">

        <div id="floor">
            <figure id="floor-game">
                <img alt="">
            </figure>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>